#!/bin/bash

#<<12>>------------------------------------------------------------------------------------------------
echo
echo "-------------------------------------------------------------------------"
echo "12. /etc/services 파일 소유자 및 권한 설정 "
echo "-------------------------------------------------------------------------"

# /etc/services 파일의 소유자를 root로 변경
sudo chown root:root /etc/services

# /etc/services 파일의 권한을 -rw-r--r-- (644)로 변경
sudo chmod 644 /etc/services

echo "/etc/services 파일의 소유자와 권한이 안전하게 설정되었습니다."

echo 
